[gd_scene load_steps=17 format=3 uid="uid://cjv048nnhvgrr"]

[ext_resource type="Script" path="res://Unit/Enemy/_Script/foxfire.gd" id="1_3xhsd"]
[ext_resource type="Texture2D" uid="uid://bpfs0tfkbgl5e" path="res://Unit/Enemy/_Sprite/foxfire.png" id="3_78lp5"]
[ext_resource type="AnimationLibrary" uid="uid://dmvqjmunn52re" path="res://Unit/Enemy/_Animation/foxfire_animlib.tres" id="4_78qon"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o3a5p"]
height = 1.0
radius = 0.25

[sub_resource type="Animation" id="Animation_3y1fg"]
resource_name = "IdleDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qmnci"]
resource_name = "IdleLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_veia6"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_gqvlp"]
resource_name = "IdleUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_awwqg"]
resource_name = "MoveDown"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8aich"]
resource_name = "MoveLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.870551, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_vbtqu"]
resource_name = "MoveRight"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_nergk"]
resource_name = "MoveUp"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_c2txo"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imuad"]
_data = {
"IdleDown": SubResource("Animation_3y1fg"),
"IdleLeft": SubResource("Animation_qmnci"),
"IdleRight": SubResource("Animation_veia6"),
"IdleUp": SubResource("Animation_gqvlp"),
"MoveDown": SubResource("Animation_awwqg"),
"MoveLeft": SubResource("Animation_8aich"),
"MoveRight": SubResource("Animation_vbtqu"),
"MoveUp": SubResource("Animation_nergk"),
"RESET": SubResource("Animation_c2txo")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0keor"]
albedo_color = Color(0.125536, 0.850996, 0.57644, 1)
emission_energy_multiplier = 4.59
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_mejjk"]
material = SubResource("StandardMaterial3D_0keor")
size = Vector2(0.031, 0.031)

[node name="Foxfire" type="CharacterBody3D" groups=["demo"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -3)
script = ExtResource("1_3xhsd")
animlib_name = "Foxfire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o3a5p")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0313
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("3_78lp5")
hframes = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleDown"
libraries = {
"": SubResource("AnimationLibrary_imuad"),
"Foxfire": ExtResource("4_78qon")
}

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.1
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.39
lifetime_randomness = 0.34
mesh = SubResource("QuadMesh_mejjk")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 2, 0)
color = Color(0.125536, 0.850996, 0.57644, 1)
hue_variation_max = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.215427, 0.847089, 0.497795, 1)
omni_attenuation = 0.164938
