[gd_scene load_steps=22 format=3 uid="uid://bokvcqgh4fe61"]

[ext_resource type="Script" path="res://Stage/_Script/grid.gd" id="1_x8cdj"]
[ext_resource type="Script" path="res://Stage/_Script/neighborhood.gd" id="2_y3l82"]
[ext_resource type="Script" path="res://Unit/Enemy/_Script/enemy.gd" id="3_qkl7h"]
[ext_resource type="Script" path="res://Unit/Ally/_Script/ally.gd" id="4_8m5va"]
[ext_resource type="Script" path="res://Stage/_Script/prop.gd" id="5_tb50n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_palwg"]
sky_top_color = Color(0.980392, 0.74902, 0.458824, 1)
sky_horizon_color = Color(0.745098, 0.687255, 0.614706, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.745098, 0.687255, 0.614706, 1)

[sub_resource type="Sky" id="Sky_4jbvm"]
sky_material = SubResource("ProceduralSkyMaterial_palwg")

[sub_resource type="Environment" id="Environment_sq8tk"]
background_mode = 2
sky = SubResource("Sky_4jbvm")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av6um"]
albedo_color = Color(0, 0.756863, 0.309804, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hr0n6"]
material = SubResource("StandardMaterial3D_av6um")
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol7hf"]
albedo_color = Color(0, 0.415686, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vvwkj"]
material = SubResource("StandardMaterial3D_ol7hf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1thit"]
albedo_color = Color(1, 0.0196078, 0.215686, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftc3q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xwh0e"]
size = Vector2(10, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g38jy"]
albedo_color = Color(0.588235, 0.25098, 0.2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tyglw"]
data = PackedVector3Array(5, 0, 7, -5, 0, 7, 5, 0, -7, -5, 0, 7, -5, 0, -7, 5, 0, -7)

[sub_resource type="BoxMesh" id="BoxMesh_nia24"]
size = Vector3(1, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji30e"]
transparency = 1
albedo_color = Color(1, 1, 0.34902, 0.537255)

[sub_resource type="BoxMesh" id="BoxMesh_dv6sa"]
size = Vector3(1, 1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ij2c7"]
data = PackedVector3Array(-0.5, 0.5, 2, 0.5, 0.5, 2, -0.5, -0.5, 2, 0.5, 0.5, 2, 0.5, -0.5, 2, -0.5, -0.5, 2, 0.5, 0.5, -2, -0.5, 0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, -2, -0.5, -0.5, -2, 0.5, -0.5, -2, 0.5, 0.5, 2, 0.5, 0.5, -2, 0.5, -0.5, 2, 0.5, 0.5, -2, 0.5, -0.5, -2, 0.5, -0.5, 2, -0.5, 0.5, -2, -0.5, 0.5, 2, -0.5, -0.5, -2, -0.5, 0.5, 2, -0.5, -0.5, 2, -0.5, -0.5, -2, 0.5, 0.5, 2, -0.5, 0.5, 2, 0.5, 0.5, -2, -0.5, 0.5, 2, -0.5, 0.5, -2, 0.5, 0.5, -2, -0.5, -0.5, 2, 0.5, -0.5, 2, -0.5, -0.5, -2, 0.5, -0.5, 2, 0.5, -0.5, -2, -0.5, -0.5, -2)

[node name="Stage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sq8tk")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("1_x8cdj")
_tile_mesh = SubResource("QuadMesh_hr0n6")

[node name="Neighborhood" type="Node3D" parent="." groups=["demo_neighborhood"]]
script = ExtResource("2_y3l82")

[node name="Enemy" type="CharacterBody3D" parent="Neighborhood" groups=["demo", "enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -2)
script = ExtResource("3_qkl7h")

[node name="Enemy2" type="MeshInstance3D" parent="Neighborhood/Enemy"]
mesh = SubResource("SphereMesh_vvwkj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1thit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neighborhood/Enemy"]
shape = SubResource("CylinderShape3D_ftc3q")

[node name="Floor" type="MeshInstance3D" parent="Neighborhood" groups=["floor"]]
mesh = SubResource("PlaneMesh_xwh0e")
surface_material_override/0 = SubResource("StandardMaterial3D_g38jy")

[node name="StaticBody3D" type="StaticBody3D" parent="Neighborhood/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neighborhood/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tyglw")

[node name="Wall2" type="MeshInstance3D" parent="Neighborhood"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0.5, -4)
transparency = 0.72
mesh = SubResource("BoxMesh_nia24")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ji30e")
script = ExtResource("5_tb50n")
_size = Vector2(4, 1)

[node name="Wall3" type="MeshInstance3D" parent="Neighborhood"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, -0.5)
transparency = 0.72
mesh = SubResource("BoxMesh_nia24")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ji30e")
script = ExtResource("5_tb50n")
_size = Vector2(1, 4)

[node name="Wall" type="MeshInstance3D" parent="Neighborhood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -2.5)
transparency = 0.72
mesh = SubResource("BoxMesh_dv6sa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ji30e")
script = ExtResource("5_tb50n")
_size = Vector2(1, 4)

[node name="StaticBody3D" type="StaticBody3D" parent="Neighborhood/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neighborhood/Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ij2c7")

[node name="Ally" type="CharacterBody3D" parent="." groups=["ally"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)
script = ExtResource("4_8m5va")

[node name="Ally" type="MeshInstance3D" parent="Ally" groups=["ally"]]
mesh = SubResource("SphereMesh_vvwkj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ally"]
shape = SubResource("CylinderShape3D_ftc3q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4.5, -0.5)
